<!DOCTYPE html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body style="background:#9D9D9D">


<div class="container">

<div class="jumbotron" style="background-color:#6C6C6C;text-align: center;

color: black">

<h1>黑  色  沙  漠</h1>

<h2>B L A C K D E S E R T</h2>

</div>

</div>

<div class="container">

<ul class="nav nav-tabs">



<li class="dropdown">
<a class="dropdown-toggle" style="font-size:24px;color:black" data-toggle="dropdown" href="#">&nbsp 遊&nbsp 戲&nbsp 介&nbsp 紹&nbsp <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://www.blackdesert.com.tw/GameInfo/Feature" target="_blank">遊戲特色</a></li>
<li><a href="https://www.blackdesert.com.tw/GameInfo/Class" target="_blank">職業介紹</a></li>
<li><a href="https://www.blackdesert.com.tw/GameInfo/Story" target="_blank">背景故事</a></li>
</ul>
</li>


<li class="dropdown">
<a class="dropdown-toggle" style="font-size:24px;color:black" data-toggle="dropdown" href="#">&nbsp 購&nbsp 買&nbsp 產&nbsp 包&nbsp <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="hw1.html" target="_blank">$299</a></li>
<li><a href="https://payment.blackdesert.com.tw/Pay/Package/" target="_blank">$999 & $2499</a></li>
</ul>
</li>


<li class="dropdown">
<a  class="dropdown-toggle" href="#" data-toggle="dropdown" style="font-size:24px;color:black">&nbsp 最&nbsp 新&nbsp 消&nbsp 息&nbsp <span class="caret"></span></a>
<ul class="dropdown-menu">

<li><a href="hw2.html" target="_blank">公測資訊</a></li>
<li><a href="https://gnn.gamer.com.tw/7/141667.html" target="_blank">封測資訊</a></li>


</ul>
</li>






</ul>
</div>

<div class="container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5-t330pNRBI" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/z304lQK5QqY" frameborder="0" allowfullscreen></iframe>
</div>



<div class="container">
<div class="jumbotron" style="background-color:#6C6C6C;text-align: center;
color: black">	
<h6>網頁製作：林信良，吳俊緯</h6>
<h6>網頁設計：賴庭三，林益良</h6>
</div>
</div>


</body>

</html>